/* Amarjot Singh 7755622*/
html{
    font: normal normal normal 20px/1.5 Verdana, Arial, Helvetica;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: hsla(280, 30%, 70%, 0.3);
    display: flex;
    flex-direction:column;
    }
    h1{
        color: rgb(238, 0, 255); 
        font-size: 2rem;
    }
    h2{
        
        color: #fc0;
        font-size: 1.5rem;
    }
    header{
        background-color: hsl(53, 100%, 51%);
    }
    nav ul li{
        display: inline;
        list-style-type: none;
    }
    nav ul li a{
        color: indigo;
        border: 0.1em solid indigo;
        background-color: cornsilk;
        text-decoration: none;
        padding: 1rem;
    }
    nav ul li a:hover{
        color: cornsilk;
        background-color: indigo;
        border-color: cornsilk;
    }
    section{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;

    }
    main{
        flex:  1 2 70% ;
        background-color: hsl(122, 95%, 50%);
    
    }
    aside{
        flex: 1 1 30% ;
        background-color: hsl(302, 98%, 49%);
    }
    aside ul{
        list-style-type: circle;
    }
    aside li, aside a{
        color:rgba(233, 245, 10, 0.8);
        line-height: 2em;
    }
    aside a:hover{
        color : rgb(10, 10, 243)
    }
    footer{
        background-color: hsl(53, 100%, 51%);
    }
    .structural{
        padding : 1rem;
        margin : 1rem;
        border : 0.1em solid rgb(245, 3, 3);
    }
    #para1{
        color : rgb(243, 49, 6)
    }
    #para2{
        color : rgb(0, 87, 250)
    }
    form{
        border: .25em dashed darkgreen;
        padding: .5em;
        margin: auto;
    }
    input[type=text], input[type=email], input[type=submit], select, option{
        display: block;
        width: 50%;
        height: 2em;
    }
    input[type=radio], input[type=checkbox] {
        height: 2em;
        width: 2em;
    }
    select, option, label, legend, input[type=submit]{
        font-size: 1.5rem;
        font-weight: bold;
        font-variant: small-caps;
    }
    textarea{
        display: block;
        width: 50%;
    }
    fieldset{
        border: none;
    }
    footer p{
        font-size: .75rem;
    }
    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap:1rem;
        column-gap: 1rem;
    }
    img{
        width: 80%;
        height: 80%;
    }
    figure{
        border: 0.1em solid black;
        width: 80%;
    }
    @media(max-width : 600px){
        html{
            font-size: 10px;
        }
        section{
            display: block;
        }
        #gallery{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
    }
    
    